Listen 81

<virtualHost *:81>
    DocumentRoot /var/www/adminer
    AllowEncodedSlashes On
    <Directory /var/www/adminer>
        AllowOverride All
        Require all granted
        Options Indexes FollowSymLinks
        EnableSendfile Off
        EnableMMAP Off
    </Directory>
</VirtualHost>
